Instructions to run the DJANGO Database.


FIRST TIME ONLY THINGS TO DJANGO
-----------------------------------

1. Create a virtual machine within the folder.

> python -m virtualenv env
> env\scripts\activate

2. Install Django.

> pip install Django

3. Start the Django project.

> django-admin startproject fantasy

4. Start/Run the server

> cd fantasy
> python manage.py runserver

5. Start the application.

> python manage.py startapp base

6. 


##########################################

TURN ON THE SERVER
------------------

1. Start/Run the server

> cd fantasy
> python manage.py runserver




